net.ipv4.tcp_max_syn_backlog = 5000
net.core.netdev_max_backlog = 5000
net.core.somaxconn = 5000
net.ipv4.ip_local_port_range = 10000     65000
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syncookies  = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_forward  = 0
net.ipv6.conf.all.forwarding = 0