# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Location of JDK
JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.15.0.10-3.el8.x86_64"

## Location of JBoss EAP
JBOSS_HOME="{{ rhfuse_jboss_home }}"

## The username who should own the process.
JBOSS_USER=jboss

## The mode JBoss EAP should start, standalone or domain
JBOSS_MODE="{{ jboss_mode }}"

## Configuration for standalone mode
JBOSS_CONFIG="{{ jboss_configfile_path }}"

## Configuration for domain mode
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
JBOSS_CONSOLE_LOG="/var/log/jboss-eap/console.log"

## Additionals args to include in startup
JBOSS_OPTS="-b 0.0.0.0 -bprivate {{ ansible_host }} -bmanagement {{ management_server_ip }}"
