   <jgroups xmlns="urn:org:jgroups" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="urn:org:jgroups http://www.jgroups.org/schema/jgroups-4.0.xsd">
    <!-- Creates a secure JGroups stack named "encrypt-tcp" that extends the default TCP stack. -->
    <stack name="trusted-tcp" extends="tcp">
       <TCPPING initial_hosts="192.168.99.109[7800],192.168.99.114[7800]"  port_range="0" />
       <MPING mcast_addr="${jgroups.mcast_addr:{{ datagrid_cluster_jgroup_mcast.addr }}}"
          mcast_port="${jgroups.mcast_port:{{ datagrid_cluster_jgroup_mcast.port }}}"
          num_discovery_runs="3"
          ip_ttl="${jgroups.udp.ip_ttl:2}"
   />
        <AUTH auth_class="org.jgroups.auth.FixedMembershipToken"
          fixed_members_value="192.168.99.109/7800,192.168.99.114/7800"
          fixed_members_seperator="," />
    </stack>
  </jgroups>

